<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=dvice-width, initial-scale=1.0">
        <title>Shopping Cart UI</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row row1">
                <h2>Sizes:</h2>
                <div class="dropdown">
                    <label for="order">Order by</label>
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Select
                      <span class="caret"></span>
                    </button>
                </div>
                
            </div>
    

           <div class="row row2">
                <P class="word">16 Product(s) found.</P>
                <div class="col-lg-2">
                    <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn-side">XS</button>
                            <button type="button" class="btn-side">S</button>
                            <button type="button" class="btn-side">M</button>
                            <button type="button" class="btn-side">ML</button>
                    </div>
                    <br>
                    <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn-side">L</button>
                            <button type="button" class="btn-side">XL</button>
                            <button type="button" class="btn-side">XXL</button>
                    </div>
                    <br><br>
                    <p>Leave a star on Github if this<br>repository was useful :)</p>
            
                    <button type="button" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
                    </button>
                    <button type="button" class="btn btn-default">848</button>
               </div>
        
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/efren-barahona-LcgR80DpHKM-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Oakley Men's Block Tee</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/david-hurley-AHYj-IKX2cA-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Printed Female T-shirt</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/noah-black-fUZx9MwEDig-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Printed Crop Top</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/xu-duo-y_8CPliUdAs-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Gucci Female Tee</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
           </div>

           <div class="row">
               <div class="col-lg-2"></div>
               <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/joshua-rawson-harris-ZId1E6G2hSU-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Plain Black Hoodie</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/joeyy-lee-7q8omh36MYA-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Two Piece Party Set</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/ox-street-eYGduu6ROcw-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Nike Airforce One</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/eduardo-garcia-liTzYM_cPMc-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Sky Blue Crop Top</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
           </div>

           <div class="row">
               <div class="col-lg-2"></div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/Coat.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Kids Trendy Coat </h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/creative-christians-HnxEVyeXsFg-unsplash.jpg" alt="...">
                        <div class="caption">
                        <h3>Addidas Black Tee</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/gabriel-porras-fibNrlL6_6Q-unsplash.jpg" alt="...">
                        <div class="caption">
                        <h3>Female Printed Black Tee</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="thumbnail">
                        <img src="images/gift-habeshaw-BLhLOHHDITI-unsplash.jpg" alt="...">
                        <div class="top-right">Free shipping</div>
                        <div class="caption">
                        <h3>Men Sky Blue Tee</h3>
                        <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                        <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                        </div>
                    </div>
                </div>
           </div>

           <div class="row">
               <div class="col-lg-2"></div>
               <div class="col-lg-2">
                <div class="thumbnail">
                    <img src="images/irene-strong-e61OF0jolCM-unsplash.jpg" alt="...">
                    <div class="top-right">Free shipping</div>
                    <div class="caption">
                    <h3>White Straight Dress</h3>
                    <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                    <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="thumbnail">
                    <img src="images/marcel-strauss-GEECy34_26Y-unsplash.jpg" alt="...">
                    <div class="caption">
                    <h3>Mint Crop Top</h3>
                    <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                    <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="thumbnail">
                    <img src="images/sobhan-joodi-lp93NB1eLX8-unsplash.jpg" alt="...">
                    <div class="top-right">Free shipping</div>
                    <div class="caption">
                    <h3>Nude Dress</h3>
                    <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                    <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="thumbnail">
                    <img src="images/david-todd-mccarty-KOyHBlqKUL0-unsplash.jpg" alt="...">
                    <div class="top-right">Free shipping</div>
                    <div class="caption">
                    <h3>White Tank Top</h3>
                    <hr>
                        <p class="price">$<span>10</span>.90</p>
                        <p class="secondprice">or 9 x$1.21</p>
                    <p><a href="#" class="btn-primary" role="button">Add to cart</a></p>
                    </div>
                </div>
            </div>
           </div>
        </div>

     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
    </body>
</html> 